* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@bg-color: #222222;
@code-bg-color: #111111;
@note-bg-color: #333333;
@main-text-color: #d2d2d2;
@main-link-color: #40e0dd;
@desktop-min-width: 1024px;
@main-max-width: 1200px;
@main-min-margin: 1.5em;
@main-max-margin: 3em;

body {
  background-color: @bg-color;
  font-family: 'Roboto', sans-serif;
}

a {
  color: @main-link-color;

  &:hover {
    text-decoration: underline;
  }
}

main {
  color: @main-text-color;
  margin: @main-min-margin;

  > header {
    h1 {
      font-size: 1.5rem;

      @media screen and (min-width: @desktop-min-width) {
        font-size: 2rem;
      }
    }

    margin-bottom: 2em;
  }

  @media screen and (min-width: @desktop-min-width) {
    margin: @main-max-margin;
    max-width: @main-max-width;
  }

  @media screen and (min-width: calc(@main-max-width + (2 * @main-max-margin))) {
    margin: @main-max-margin auto;
  }

  > section {
    margin-bottom: 2em;

    @media screen and (min-width: @desktop-min-width) {
      margin-bottom: 3em;
    }

    header {
      h2 {
        font-size: 1.2rem;
        margin-bottom: .75em;

        @media screen and (min-width: @desktop-min-width) {
          font-size: 1.5rem;
        }
      }

      h3 {
        font-size: 1.1rem;
        margin-bottom: .4em;

        @media screen and (min-width: @desktop-min-width) {
          font-size: 1.4rem;
        }
      }
    }

    > .content {
      font-size: .9rem;

      section {
        margin-bottom: 1.5em;
      }

      @media screen and (min-width: @desktop-min-width) {
        font-size: 1rem;
      }

      p, h4 {
        margin: 1em 0;
      }

      p.note {
        background-color: @note-bg-color;
        border-left: 2px solid @main-text-color;
        border-top-right-radius: .3em;
        border-bottom-right-radius: .3em;
        padding: .5em .8em;
      }

      ul, ol {
        margin-left: 1.2em;

        li {
          margin: .5em 0;
        }
      }

      hr {
        border: none;
        background-color: @main-text-color;
        height: 1px;
        opacity: .6;
        margin: 20px 0;
      }

      pre {
        background-color: @code-bg-color;
        font-family: 'Roboto Mono', monospace;
        padding: .5em 1em;
      }

      code {
        font-size: .9em;
      }

      .exercise {
        background-color: @note-bg-color;
        border-radius: .3em;
        padding: .5em 1em;
      }
    }
  }
}
